<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>WeAreApex — Store</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=YOUR_PAYPAL_CLIENT_ID&currency=USD"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="/">WeAreApex</a>
      <nav><a href="/">Home</a> <a href="#shop">Shop</a></nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>WeAreApex — Official Merch</h1>
      <p>Premium hoodies, tees, hats & accessories. Fast shipping — secure checkout (Stripe & PayPal).</p>
    </section>

    <section id="shop">
      <h2>Shop</h2>
      <div id="products" class="grid"></div>
    </section>

    <section id="cart" hidden>
      <h2>Your Cart</h2>
      <div id="cartItems"></div>
      <button id="stripeCheckoutBtn" class="btn">Checkout with Stripe</button>
      <div id="paypalButtonContainer"></div>
    </section>

    <div id="message" aria-live="polite"></div>
  </main>

  <script type="module" src="/shop.js"></script>
</body>
</html>
