:root{
  --bg:#f6f8fb; --card:#ffffff; --text:#0b1220; --muted:#6b7280; --accent:#2563eb;
  --container:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-size:16px}
.container{width:90%;max-width:var(--container);margin:0 auto;padding:2rem 0}
.site-header{background:transparent;padding:1rem 0}
.brand{font-weight:700;text-decoration:none;color:var(--text);font-size:1.125rem;margin-right:1rem}
nav a{color:var(--muted);text-decoration:none;margin-right:0.75rem}
.hero{padding:2rem 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.product{background:var(--card);padding:1rem;border-radius:12px;box-shadow:0 8px 24px rgba(11,18,32,0.05)}
.product img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.btn{display:inline-block;padding:.6rem 1rem;border-radius:8px;background:var(--accent);color:#fff;border:0;cursor:pointer}
.small{background:#efefef;color:#222;padding:.35rem .5rem;border-radius:6px}
.cart-row{display:flex;justify-content:space-between;align-items:center;padding:.5rem 0;border-bottom:1px solid #f0f2f5}
.footer{padding:2rem 0;color:var(--muted)}
